[defaults]
roles_path = vendor/fostermadeco/rokanan/dependencies/ansible/roles:/etc/ansible/roles:
deprecation_warnings = False
inventory = ansible/hosts
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no
